{
  "name": "frontend-mentor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "watch:sass": "node-sass ./src/sass/main.scss ./src/css/style.css -w",
    "minify:js": "browserify ./main.js > ./bundle.js --plugin tinyify"
  },
  "devDependencies": {
    "node-sass": "^7.0.3",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "tinyify": "^4.0.0"
  }
}
